{
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "build",
    "strict": true,
    "lib": ["esnext", "dom"],
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "sourceMap": true,
    "plugins": [
      {"transform": "./tools/transform-no-dev.js"}
    ]
  }
}
